{
  "Secrets": {
    "Vault": "",
    "ConnectionString": "Server=.\\SQLExpress;Database=mono-local-sql;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=true;"
  },
  "CorsOrigin": "http://localhost:5173/"
}