{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=whistler-parks-development.database.windows.net;Database=mono-dev-sql;User Id=wprsqldev;Password=sqldevadmin123!;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=true;"
  }
}
